sources/vs-maintenance/src/client/index.jade
html
  head
    base(href='/')
    meta(charset='utf-8')
    title Vitalspace Mainenance
    meta(name='description', content='')
    meta(name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1")
    link(rel="apple-touch-icon", sizes="180x180", href="public/favicon/apple-touch-icon.png")
    link(rel="icon", type="image/png", href="public/favicon/favicon-32x32.png", sizes="32x32")
    link(rel="icon", type="image/png", href="public/favicon/favicon-16x16.png", sizes="16x16")
    link(rel="manifest", href="public/favicon/manifest.json")
    link(rel="mask-icon", href="public/favicon/safari-pinned-tab.svg", color="#5bbad5")
    link(rel='stylesheet', href='../../bower_components/humane-js/themes/libnotify.css')
    meta(name="theme-color", content="#ffffff")
  body(ng-app='vs-maintenance', ng-click='bodyTap($event)', ng-class='{"dashboard-state":state("dashboard"),"logged-in":auth.getUser()}')
    header
    menu.mobile-menu
    login
    .holder(ng-class='{"mobile-menu-out":mobileMenuOut}')
      .body
        .container
          .view(ui-view='', ng-if='auth.getUser() || state("invited") || state("forgot")')
    footer
    date-swiper(config='{prefix:"swiper", modifier:1.5, show:false}')
    task-popup
    script(src='https://use.fontawesome.com/7cf3591d99.js') script(src='//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/javascript/javascript.min.js', delay='true')
    script(src='//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/css/css.min.js', delay='true')
    script(src='//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/htmlmixed/htmlmixed.min.js', delay='true')
    script(src='//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/jade/jade.min.js', delay='true')
    script(src='//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/mode/markdown/markdown.min.js', delay='true')
    script(src='env.js', delay='true', ndx-ignore='true')

sources/vs-app/src/sites/leads/index.html

<html>
  <head>
    <base href="/leads/"/>
    <meta charset="utf-8"/>
    <title>Vitalspace Leads</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="apple-touch-icon" sizes="180x180" href="public/img/favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="public/img/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="public/img/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="public/img/favicons/manifest.json"/>
    <link rel="mask-icon" href="public/img/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="theme-color" content="#ffffff"/>
  </head>
  <body ng-app="vs-leads" ng-click="mobileMenuOut=false">
    <header></header>
    <menu class="mobile-menu"></menu>
    <login></login>
    <div class="holder" ng-show="auth.loggedIn()" ng-class="{&quot;mobile-menu-out&quot;:mobileMenuOut}">
      <div class="body">
        <div class="container-xl">
          <!--a.button.twitter(href='/leads/api/google', target='_self') Google-->
          <div class="view" ui-view="" ng-show="auth.loggedIn()"></div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="env.js" delay="true" ndx-ignore="true"></script>
  </body>
</html>
