sources/vs-app/src/sites/maintenance_leads/routes/landlord/landlord.jade
include ../../mixins/form.jade
.landlord-route.route
  h1 {{ m('landlord-heading') }}
  +form({data:'landlord'})
    .form-section
      +input({name:'name'})
      +input({name:'phone'})
      +input({name:'email',type:'email'})
      +select({name:'addresses', list:'addresses', multiple:true})
      .addresses
        .address(ng-repeat='address in landlord.item.addresses') {{ address }}
    +controls()

sources/vs-app/src/sites/maintenance_leads/routes/landlord/landlord.html

<div class="landlord-route route">
  <div class="container-xl">
    <h1>Add <strong>{{ mml('landlord-heading') }}</strong></h1>
    <form name="myForm" novalidate="novalidate" autocomplete="off" ng-submit="save('landlord')">
      <div class="form-section l-form row">
        <div ng-class="{warning: submitted &amp;&amp; myForm.name.$invalid}" class="form-item c-input col-sm-6">
          <label class="label">{{ mml('landlord-name-label') }}</label>
          <input type="text" name="name" ng-model="landlord.item.name" placeholder="{{ mml('landlord-name-placeholder') }}" title="{{ mml('landlord-name-label') }}" ng-disabled="disabled"/>
        </div>
        <div ng-class="{warning: submitted &amp;&amp; myForm.phone.$invalid}" class="form-item c-input col-sm-6">
          <label class="label">{{ mml('landlord-phone-label') }}</label>
          <input type="text" name="phone" ng-model="landlord.item.phone" placeholder="{{ mml('landlord-phone-placeholder') }}" title="{{ mml('landlord-phone-label') }}" ng-disabled="disabled"/>
        </div>
        <div ng-class="{warning: submitted &amp;&amp; myForm.email.$invalid}" class="form-item c-input col-sm-6">
          <label class="label">{{ mml('landlord-email-label') }}</label>
          <input type="email" name="email" ng-model="landlord.item.email" placeholder="{{ mml('landlord-email-placeholder') }}" title="{{ mml('landlord-email-label') }}" ng-disabled="disabled"/>
        </div>
        <div ng-class="{warning: submitted &amp;&amp; myForm.addresses.$invalid}" class="form-item c-select col-sm-6">
          <label class="label">{{ mml('landlord-addresses-label') }}</label>
          <div class="input-holder">
            <select sumoselect="{placeholder:mml('landlord-addresses-placeholder'), search:true}" ng-model="landlord.item.addresses" name="addresses" ng-disabled="disabled" multiple="multiple">
              <option ng-repeat="addresses in addresses" value="{{addresses._id}}" ng-disabled="addresses.disabled" ng-hide="addresses.hidden">{{ addresses.name }}</option>
            </select>
          </div>
        </div>
        <div class="addresses">
          <div ng-repeat="address in landlord.item.addresses" class="address">{{ address }}</div>
        </div>
      </div>
      <div class="controls">
        <input type="submit" value="{{ mml('forms-submit') }}" ng-disabled="disabled || myForm.$pristine" class="button-alt"/>
        <button type="button" ng-click="auth.goToLast(&quot;defaultLast&quot;)" class="button-grey">{{ mml('forms-cancel') }}</button>
      </div>
    </form>
  </div>
</div>
